# MCQ-Quik-Check

./: README.md
.github/workflows/: build.yml
mcq_scanner/: .gitignore  CHANGELOG.md  README.md  settings.gradle
mcq_scanner/.github/workflows/: build.yml
mcq_scanner/app/: build.gradle  debug.keystore
mcq_scanner/app/src/main/: AndroidManifest.xml
mcq_scanner/app/src/main/java/com/tnhs/mcqscanner/: AlignmentAnalyzer.kt  AnswerKeyActivity.kt  AnswerOverlayRenderer.kt  AnswerParser.kt  BubbleGrader.kt  Changelog.kt  ChangelogActivity.kt  GenerateSheetActivity.kt  GuideGeometry.kt  MainActivity.kt  MarkerDetector.kt  MarkerTemplateFactory.kt  OpenCvSupport.kt  OtsuThreshold.kt  PaperLayout.kt  PaperSurroundCheck.kt  PerspectiveWarp.kt  ScanActivity.kt  ScanOverlayView.kt  SheetGenerator.kt  SheetTemplate.kt  TestStorage.kt  ThemePrefs.kt
mcq_scanner/app/src/main/res/layout/: activity_changelog.xml  activity_generate_sheet.xml  activity_main.xml  activity_scan.xml
mcq_scanner/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mcq_scanner/app/src/main/res/xml/: file_paths.xml
